<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Markit - Digital Marketplace  HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header__shadow white-bg" id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-6">
                     <div class="logo">
                        <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-8 col-xl-8 col-lg-8 d-none d-lg-block">
                     <div class="main-menu">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown active">
                                 <a href="index.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index.html">Home Wordpress</a></li>
                                    <li><a href="index-2.html">Home Plugins</a></li>
                                    <li><a href="index-3.html">Home Market</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="product.html">Themes</a>
                                 <ul class="submenu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="product.html">HTML</a></li>
                              <li><a href="support.html">Support</a></li>
                              <li  class="has-dropdown">
                                 <a href="product.html">pages</a>

                                 <ul class="submenu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="documentation.html">Documentation</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="sign-in.html">Log In</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>

                                 <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-8 col-6">
                     <div class="header__action d-flex align-items-center justify-content-end">
                        <div class="header__login d-none d-sm-block">
                           <a href="sign-in.html"><i class="far fa-unlock"></i> Log In</a>
                        </div>
                        <div class="header__cart d-none d-sm-block">
                           <a href="javascript:void(0);" class="cart-toggle-btn">
                              <i class="far fa-shopping-cart"></i>
                              <span>3</span>
                           </a>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- cart mini area start -->
      <div class="cartmini__area">
         <div class="cartmini__wrapper">
            <div class="cartmini__title">
               <h4>Shopping cart</h4>
            </div>
            <div class="cartmini__close">
               <button type="button" class="cartmini__close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__inner">
                  <ul>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="product-details.html">
                           <img src="assets/img/product/sm/cart-5.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="product-details.html">Findup - Directory & Listing</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span>2 <i class="fal fa-times"></i></span>
                              <span class="product__sm-price">$24.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="product-details.html">
                           <img src="assets/img/product/sm/cart-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="product-details.html">TechBuzz - Businesses Agency</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span>1 <i class="fal fa-times"></i></span>
                              <span class="product__sm-price">$17.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="product-details.html">
                           <img src="assets/img/product/sm/cart-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="product-details.html">Zibber - Agency Template</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span>5 <i class="fal fa-times"></i></span>
                              <span class="product__sm-price">$72.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="cartmini__checkout">
                  <div class="cartmini__checkout-title mb-30">
                     <h4>Subtotal:</h4>
                     <span>$113.00</span>
                  </div>
                  <div class="cartmini__checkout-btn">
                     <a href="#" class="m-btn m-btn-border mb-10 w-100"> <span></span> view cart</a>
                     <a href="#" class="m-btn m-btn-3 w-100"> <span></span> checkout</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- cart mini area end -->


      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-white.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu"></div>
               <div class="sidebar__action mt-330">
                  <div class="sidebar__login mt-15">
                     <a href="#"><i class="far fa-unlock"></i> Log In</a>
                  </div>
                  <div class="sidebar__cart mt-20">
                     <a href="javascript:void(0);" class="cart-toggle-btn">
                        <i class="far fa-shopping-cart"></i>
                        <span>2</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- bg shape area start -->
         <div class="bg-shape">
            <img src="assets/img/shape/shape-1.png" alt="">
         </div>
         <!-- bg shape area end -->

         <!-- page title area -->
         <section class="page__title-area  pt-85">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="page__title-content mb-50">
                        <div class="postbox__meta d-flex">
                           <div class="postbox__tag-2">
                              <a href="#">Digital,</a>
                              <a href="#">Marketing. </a>
                           </div>
                           <div class="postbox__time">
                              <span>4 min read</span>
                           </div>
                        </div>
                        <h2 class="page__title">Why we decide to build a collaborative UX design tools platform?</h2>
                        <div class="postbox__author-2 mt-20">
                           <ul class="d-flex align-items-center">
                              <li>
                                 <div class="postbox__author-thumb-2">
                                    <img src="assets/img/blog/author/blog-author-4.jpg" alt="">
                                 </div>
                              </li>
                              <li>
                                 <h6><a href="#">Justin Case</a></h6>
                                 <span><a href="#">View Profile</a></span>
                              </li>
                              <li>
                                 <h6>July 5, 2019 </h6>
                                 <span>Published</span>
                              </li>
                              <li class="d-none d-sm-block">
                                 <h6>Join the Conversation </h6>
                                 <span>2 comments</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- page title end -->

         <!-- postbox area start -->
         <section class="postbox__area pb-120">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 col-xl-8 col-lg-8">
                     <div class="postbox__wrapper">
                        <div class="postbox__thumb postbox__thumb-2 fix w-img mb-30">
                           <a href="#"><img src="assets/img/blog/big/blog-big-1.jpg" alt=""></a>
                        </div>
                        <div class="postbox__details mb-30">
                           <p class="drop-cap">Here’s a scenario — you’re participating in a user test for your favorite music app. At the end of the day, design is the manipulation of stimuli and information, so working with the stimuli.</p>
                           <p>Get stuffed mate David James Bond bleeder mush amongst bodge haggle Oxford, cup of char is faff about ummm I'm <span class="highlight"><a href="about.html">telling only a quid wellies</a></span> my lady pear shaped up the kyver, I hunky-dory some dodgy chav I don't want no agro a codswallop he legged it. Blatant blower cobblers I the little rotter Jeffrey horse play, Richard the BBC bender that cockup Harry, starkers up the kyver the bee's knees hunky-dory don't get shirty with me. Owt to do with me chap the little rotter cras starkers bugger all mate bleeder horse play David he nicked it, James Bond smashing mufty bonnet haggle Oxford knackered fanny around bog a, boot cuppa blower I don't want no agro <span class="highlight"><a href="about.html">Eaton lost the plot</a> </span> sloshed ummm I'm telling. Hanky panky Harry burke butty Charles amongst tosser you mug, lemon squeezy <span class="highlight"><a href="about.html">wellies cheesed off quaint</a></span> pardon you old wind up bevvy, bugger all mate Oxford bonnet fanny around mush smashing. Cracking goal pukka what a load of rubbish a load of old tosh sloshed that Eaton James Bond, cor blimey guvnor the full monty chinwag bamboozled matie boy tinkety tonk old fruit Jeffrey hunky-dory, say the BBC brown bread dropped a clanger happy days the bee's knees. Posh vagabond he legged it is lurgy knees up Elizabeth so I said only a quid, say smashing victoria sponge zonked grub bum bag matie boy my good sir.
                           </p>
                        </div>
                        <div class="postbox__details mb-30">
                           <h4>Words that make design go round</h4>
                           <p>Blow off grub get stuffed mate I knackered what a load of rubbish twit, chinwag up the duff a load of old tosh bobby brolly mush, spiffing good time bender porkies ruddy bleeder. Don't get shirt with me hanky panky happy days brilliant bevvy ummm I'm telling a do one Why codswallop haggle, arse over tit lurgy car boot tinketygoal.!</p>
                        </div>
                        <div class="postbox__quote-2 mb-50">
                           <blockquote>
                              <h4>“Even if we can go very far in the detail of the user experience  terms of design, a bad copy can completely” </h4>
                              <span>Sophie Ianiro</span>
                           </blockquote>
                        </div>
                        <div class="postbox__thumb postbox__thumb-2 fix w-img mb-30">
                           <img src="assets/img/blog/blog-2.jpg" alt="">
                        </div>
                        <div class="postbox__details mb-30">
                           <p>Owt to do with me chap the little rotter cras starkers bugger all mate bleeder horse play David he nicked it, James Bond smashing mufty bonnet haggle Oxford knackered fanny around bog a, boot cuppa blower I don't want no agro Eaton lost the plot sloshed ummm I'm telling. Hanky panky Harry burke butty Charles amongst tosser you mug, <span class="highlight"><a href="about.html">lemon squeezy wellies cheesed</a></span> off quaint pardon you old wind up bevvy, bugger all mate Oxford bonnet fanny around mush smashing. Cracking goal pukka what a load of rubbish a load</p>
                        </div>
                        <div class="postbox__details mb-45">
                           <h4>Introducing the new Markit</h4>

                           <div class="postbox__list">
                              <ol>
                                 <li>Amazon Handmade</li>
                                 <li>Your own stand-alone website (powered by Shopify, Weebly, Big Cartel etc)</li>
                                 <li>Your Instagram feed</li>
                                 <li>Offline at your local markets</li>
                                 <li>Plus many more channels…</li>
                              </ol>
                           </div>
                        </div>
                        <div class="postbox__tag postbox__tag-3 d-sm-flex mb-25">
                           <h5>Tagged with:</h5>
                           <a href="#">Business</a>
                           <a href="#">Landing</a>
                           <a href="#">Design</a>
                           <a href="#">UI/UX</a>
                        </div>
                        <div class="postbox__share m-social mb-80">
                           <h5>The share</h5>
                           <ul>
                              <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                              <li><a href="#" class="link"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                        <div class="postbox__author-3 d-sm-flex grey-bg-2 mb-85">
                           <div class="postbox__author-thumb-3 mr-20">
                              <img src="assets/img/blog/author/blog-author-5.jpg" alt="">
                           </div>
                           <div class="postbox__author-content">
                              <h4>Justin Case</h4>
                              <p>James Bond cheers barney the little rotter I don't want no agro gutted mate
                                 smashing cheeky pear shaped, mufty super.</p>
                           </div>
                        </div>
                        <div class="postbox__recent mb-60">
                           <h4>Recent Posts</h4>

                           <div class="row">
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                 <div class="blog__single-2 white-bg mb-30">
                                    <div class="blog__thumb-2 w-img mb-20">
                                       <a href="blog-details.html">
                                          <img src="assets/img/blog/blog-5.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="blog__content-2">
                                       <div class="postbox__meta d-flex">
                                          <div class="postbox__tag-2">
                                             <a href="#">Digital,</a>
                                             <a href="#">Marketing. </a>
                                          </div>
                                          <div class="postbox__time">
                                             <span>4 min read</span>
                                          </div>
                                       </div>
                                       <h3 class="blog__title-2"><a href="blog-details.html">How to build outside links for your shop SEO</a></h3>
                                       <p>Jeffrey arse over tit give us a bell old posh morish wellies cheeky.</p>
                                       <a href="blog-details.html" class="link-btn"><i class="fal fa-arrow-right"></i>read more</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                 <div class="blog__single-2 white-bg mb-30">
                                    <div class="blog__thumb-2 w-img mb-20">
                                       <a href="blog-details.html">
                                          <img src="assets/img/blog/blog-6.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="blog__content-2">
                                       <div class="postbox__meta d-flex">
                                          <div class="postbox__tag-2">
                                             <a href="#">Personal,</a>
                                             <a href="#">Stories. </a>
                                          </div>
                                          <div class="postbox__time">
                                             <span> 6 min read</span>
                                          </div>
                                       </div>
                                       <h3 class="blog__title-2"><a href="blog-details.html">How to get your handmade website found on Google</a></h3>
                                       <p>Jeffrey arse over tit give us a bell old posh morish wellies cheeky.</p>
                                       <a href="blog-details.html" class="link-btn"><i class="fal fa-arrow-right"></i> read more</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="latest-comments mb-55">
                           <h3 >2 Comments</h3>
                           <ul>
                              <li>
                                 <div class="comments-box grey-bg-2">
                                    <div class="comments-info d-flex">
                                          <div class="comments-avatar mr-15">
                                                <img src="assets/img/product/support/sup-1.jpg" alt="">
                                          </div>
                                          <div class="avatar-name">
                                             <h5>Jason Response</h5>
                                             <span class="post-meta"> March 24, 2020 at 12:23 pm</span>
                                          </div>
                                    </div>
                                    <div class="comments-text ml-65">
                                       <p>Up the duff a gosh cup of tea lemon squeezy bleeder victoria sponge haggle, cheers wellies bugger hotpot vagabond spiffing.!</p>
                                       <div class="comments-replay">
                                          <a href="#"><i class="fal fa-reply"></i>Reply</a>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="children">
                                 <div class="comments-box grey-bg-2">
                                    <div class="comments-info d-flex">
                                          <div class="comments-avatar mr-15">
                                                <img src="assets/img/product/support/sup-2.jpg" alt="">
                                          </div>
                                          <div class="avatar-name">
                                             <h5>Hilary Ouse</h5>
                                             <span class="post-meta">April 06, 2021 at 06:19 pm </span>
                                          </div>
                                    </div>
                                    <div class="comments-text ml-65">
                                       <p>Nancy boy gutted mate smashing naff hanky panky grub down the pub  lost his bottle, cockup buggered.!</p>
                                       <div class="comments-replay">
                                          <a href="#"><i class="fal fa-reply"></i>Reply</a>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div class="comment__wrapper p-relative white-bg">
                           <div class="comment__shape">
                              <img class="circle" src="assets/img/icon/sign/circle.png" alt="">
                              <img class="zigzag" src="assets/img/icon/sign/zigzag.png" alt="">
                              <img class="dot" src="assets/img/icon/sign/dot.png" alt="">
                           </div>
                           <h3>Post a comment</h3>
                           <p>Jolly good bevvy butty it's all gone to pot that quaint so I said cheers.</p>
                           <div class="comment__form mt-35">
                              <form action="#">
                                 <div class="row">
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                       <div class="comment__input-wrapper mb-25">
                                          <h5>Full Name</h5>
                                          <div class="comment__input">
                                             <input type="text" placeholder="Full name">
                                             <i class="fal fa-user"></i>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                       <div class="comment__input-wrapper mb-25">
                                          <h5>Work email</h5>
                                          <div class="comment__input">
                                             <input type="text" placeholder="e-mail address">
                                             <i class="fal fa-envelope"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                       <div class="comment__input-wrapper mb-25">
                                          <h5>Company Name</h5>
                                          <div class="comment__input">
                                             <input type="text" placeholder="Company Name">
                                             <i class="fal fa-smile"></i>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                       <div class="comment__input-wrapper mb-25">
                                          <h5>Website</h5>
                                          <div class="comment__input">
                                             <input type="text" placeholder="Website">
                                             <i class="fal fa-globe"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-xxl-12">
                                       <div class="comment__input-wrapper mb-25">
                                          <h5>Message</h5>
                                          <div class="comment__input textarea">
                                             <textarea placeholder="Tell us a bil about your project"></textarea>
                                             <i class="fal fa-comment"></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-xxl-12">
                                       <button type="submit" class="m-btn m-btn-4"> <span></span> submit </button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4">
                     <div class="blog__sidebar-wrapper  ml-30">
                        <div class="blog__sidebar mb-30">
                           <div class="sidebar__widget mb-30">
                              <div class="sidebar__widget-content">
                                 <div class="sidebar__search-wrapper">
                                    <form action="#">
                                       <input type="text" placeholder="Search ...">
                                       <button type="submit"><i class="fal fa-search"></i></button>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           <div class="sidebar__widget mb-30">
                              <div class="sidebar__widget-title">
                                 <h3>Recent News</h3>
                              </div>
                              <div class="sidebar__widget-content">
                                 <div class="rc__post-wrapper">
                                    <div class="rc__post d-flex align-items-center">
                                       <div class="rc__thumb mr-15">
                                          <a href="blog-details.html"><img src="assets/img/blog/sm/blog-sm-1.jpg" alt=""></a>
                                       </div>
                                       <div class="rc__content">
                                          <div class="rc__meta">
                                             <span>October 15, 2021</span>
                                          </div>
                                          <h6 class="rc__title"><a href="blog-details.html">Communication Between Departments</a></h6>
                                       </div>
                                    </div>
                                    <div class="rc__post d-flex align-items-center">
                                       <div class="rc__thumb mr-15">
                                          <a href="blog-details.html"><img src="assets/img/blog/sm/blog-sm-2.jpg" alt=""></a>
                                       </div>
                                       <div class="rc__content">
                                          <div class="rc__meta">
                                             <span>March 26, 2021</span>
                                          </div>
                                          <h6 class="rc__title"><a href="blog-details.html">How to build outside links for your shop SEO</a></h6>
                                       </div>
                                    </div>
                                    <div class="rc__post d-flex align-items-center">
                                       <div class="rc__thumb mr-15">
                                          <a href="blog-details.html"><img src="assets/img/blog/sm/blog-sm-3.jpg" alt=""></a>
                                       </div>
                                       <div class="rc__content">
                                          <div class="rc__meta">
                                             <span>October 15, 2021</span>
                                          </div>
                                          <h6 class="rc__title"><a href="blog-details.html">20 creative content ideas to post on Instagram</a></h6>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="sidebar__widget mb-30">
                              <div class="sidebar__widget-title">
                                 <h3>Categories</h3>
                              </div>
                              <div class="sidebar__widget-content">
                                 <div class="sidebar__catagory">
                                    <ul>
                                       <li><a href="blog.html">Web Design (6)</a></li>
                                       <li><a href="blog.html"> Web Development (14)</a></li>
                                       <li><a href="blog.html">Graphics (12)</a></li>
                                       <li><a href="blog.html">IOS/Android Design (10)</a></li>
                                       <li><a href="blog.html">App & Saas (4)</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="sidebar__widget">
                              <div class="sidebar__widget-title">
                                 <h3>Popular Tags</h3>
                              </div>
                              <div class="sidebar__widget-content">
                                 <div class="tags">
                                    <a href="#">Business</a>
                                    <a href="#">Landing</a>
                                    <a href="#">Design</a>
                                    <a href="#">Digital</a>
                                    <a href="#">Technology</a>
                                    <a href="#">UI/UX</a>
                                    <a href="#">Features</a>
                                    <a href="#">Pix Saas Blog</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar__banner" data-background="assets/img/banner/sidebar-banner.jpg">
                           <h4 class="sidebar__banner-title">Check Out <br>Our free Templates</h4>
                           <a href="product.html" class="m-btn m-btn-white"> <span></span> free template</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- postbox area end -->

      </main>

      <!-- footer area start -->
      <footer>
         <div class="footer__area footer-bg">
            <div class="footer__top pt-90 pb-50">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-4">
                        <div class="footer__widget mb-40 wow fadeInUp" data-wow-delay=".3s">
                           <div class="footer__widget-head mb-35">
                              <h4 class="footer__widget-title">Follow our Socials</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__social mb-30">
                                 <ul>
                                    <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                                 </ul>
                              </div>
                              <div class="footer__lang">
                                 <span><a href="#">US</a> English</span>
                                 <span><a href="#">ES</a> Spanish</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-4">
                        <div class="footer__widget mb-40 wow fadeInUp" data-wow-delay=".5s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title">Products</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link">
                                 <ul>
                                    <li><a href="#">Tutor LMS </a></li>
                                    <li><a href="#">WP Mega Menu </a></li>
                                    <li><a href="#">WP Page Builder </a></li>
                                    <li><a href="#">Themes</a></li>
                                    <li><a href="#">Interactions</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-4">
                        <div class="footer__widget mb-40 wow fadeInUp footer__pl"  data-wow-delay=".7s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title">Resources</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link">
                                 <ul>
                                    <li><a href="#">Promotion </a></li>
                                    <li><a href="#">Submit Content</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">Design System</a></li>
                                    <li><a href="#">Expert</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-4">
                        <div class="footer__widget mb-40 wow fadeInUp" data-wow-delay=".9s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title">Products</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link">
                                 <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">comment</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-4">
                        <div class="footer__widget mb-40 wow fadeInUp" data-wow-delay="1.2s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title">Community</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link">
                                 <ul>
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Community</a></li>
                                    <li><a href="#">Meetups</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Careers</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-inner">
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-md-6">
                           <div class="footer__copyright wow fadeInUp" data-wow-delay=".5s">
                              <p>Copyright © 2021 All Rights Reserved, Design by <a href="#">Theme Pure</a></p>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-md-6">
                           <div class="footer__bottom-link wow fadeInUp text-md-end" data-wow-delay=".8s">
                              <ul>
                                 <li><a href="#">Licence</a></li>
                                 <li><a href="#">Privacy Policy </a></li>
                                 <li><a href="#">Affiliate Notice</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

