<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Markit - Digital Marketplace  HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header__shadow white-bg" id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-6">
                     <div class="logo">
                        <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-8 col-xl-8 col-lg-8 d-none d-lg-block">
                     <div class="main-menu">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown active">
                                 <a href="index.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index.html">Home Wordpress</a></li>
                                    <li><a href="index-2.html">Home Plugins</a></li>
                                    <li><a href="index-3.html">Home Market</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="product.html">Themes</a>
                                 <ul class="submenu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="product.html">HTML</a></li>
                              <li><a href="support.html">Support</a></li>
                              <li  class="has-dropdown">
                                 <a href="product.html">pages</a>

                                 <ul class="submenu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="documentation.html">Documentation</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="sign-in.html">Log In</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>

                                 <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-8 col-6">
                     <div class="header__action d-flex align-items-center justify-content-end">
                        <div class="header__login d-none d-sm-block">
                           <a href="sign-in.html"><i class="far fa-unlock"></i> Log In</a>
                        </div>
                        <div class="header__cart d-none d-sm-block">
                           <a href="javascript:void(0);" class="cart-toggle-btn">
                              <i class="far fa-shopping-cart"></i>
                              <span>3</span>
                           </a>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- cart mini area start -->
      <div class="cartmini__area">
         <div class="cartmini__wrapper">
            <div class="cartmini__title">
               <h4>Shopping cart</h4>
            </div>
            <div class="cartmini__close">
               <button type="button" class="cartmini__close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__inner">
                  <ul>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="product-details.html">
                           <img src="assets/img/product/sm/cart-5.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="product-details.html">Findup - Directory & Listing</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span>2 <i class="fal fa-times"></i></span>
                              <span class="product__sm-price">$24.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="product-details.html">
                           <img src="assets/img/product/sm/cart-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="product-details.html">TechBuzz - Businesses Agency</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span>1 <i class="fal fa-times"></i></span>
                              <span class="product__sm-price">$17.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="product-details.html">
                           <img src="assets/img/product/sm/cart-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="product-details.html">Zibber - Agency Template</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span>5 <i class="fal fa-times"></i></span>
                              <span class="product__sm-price">$72.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="cartmini__checkout">
                  <div class="cartmini__checkout-title mb-30">
                     <h4>Subtotal:</h4>
                     <span>$113.00</span>
                  </div>
                  <div class="cartmini__checkout-btn">
                     <a href="#" class="m-btn m-btn-border mb-10 w-100"> <span></span> view cart</a>
                     <a href="#" class="m-btn m-btn-3 w-100"> <span></span> checkout</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- cart mini area end -->


      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-white.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu"></div>
               <div class="sidebar__action mt-330">
                  <div class="sidebar__login mt-15">
                     <a href="#"><i class="far fa-unlock"></i> Log In</a>
                  </div>
                  <div class="sidebar__cart mt-20">
                     <a href="javascript:void(0);" class="cart-toggle-btn">
                        <i class="far fa-shopping-cart"></i>
                        <span>2</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- bg shape area start -->
         <div class="bg-shape">
            <img src="assets/img/shape/shape-1.png" alt="">
         </div>
         <!-- bg shape area end -->

         <!-- page title area -->
         <section class="page__title-area  pt-85">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="page__title-content mb-50">
                        <h2 class="page__title">Latest From The Blog</h2>
                        <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                                 <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                 <li class="breadcrumb-item active" aria-current="page">Blog</li>
                              </ol>
                           </nav>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- page title end -->

         <!-- postbox area start -->
         <section class="postbox__area pb-120">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 col-xl-8 col-lg-8">
                     <div class="postbox__wrapper">
                        <article class="postbox__item format-image fix mb-50 wow fadeInUp" data-wow-delay=".2s">
                           <div class="postbox__thumb">
                              <a href="blog-details.html" class="w-img">
                                 <img src="assets/img/blog/blog-1.jpg" alt="">
                              </a>
                           </div>
                           <div class="postbox__content">
                              <div class="postbox__meta d-flex mb-10">
                                 <div class="postbox__tag mr-20">
                                    <a href="#">marketing</a>
                                 </div>
                                 <div class="postbox__date">
                                    <span><i class="fal fa-clock"></i> October 15, 2021</span>
                                 </div>
                              </div>
                              <h3 class="postbox__title mb-15"><a href="blog-details.html">Why we decide to build a collaborative UX design tools platform?</a></h3>
                              <div class="postbox__text mb-20">
                                 <p>The little rotter absolutely bladdered wind up victoria sponge starkers cack posh jolly good lost the plot nancy boy bonnet plastered.</p>
                              </div>
                              <div class="postbox__author d-flex align-items-center">
                                 <div class="postbox__author-thumb mr-15">
                                    <img src="assets/img/blog/author/blog-author-1.jpg" alt="">
                                 </div>
                                 <h5>Post by <a href="#">Justin Case</a> </h5>
                              </div>
                           </div>
                        </article>
                        <article class="postbox__item  format-video fix mb-50 wow fadeInUp" data-wow-delay=".5s">
                           <div class="postbox__thumb postbox__video">
                              <a href="blog-details.html" class="w-img">
                                 <img src="assets/img/blog/blog-2.jpg" alt="">
                              </a>
                              <div class="postbox__play">
                                 <a href="https://youtu.be/yJg-Y5byMMw" data-fancybox ><i class="fas fa-play"></i></a>
                              </div>
                           </div>
                           <div class="postbox__content">
                              <div class="postbox__meta d-flex mb-10">
                                 <div class="postbox__tag mr-20">
                                    <a href="#">business</a>
                                 </div>
                                 <div class="postbox__date">
                                    <span><i class="fal fa-clock"></i>December 24, 2021</span>
                                 </div>
                              </div>
                              <h3 class="postbox__title mb-15"><a href="blog-details.html">Marketplace SEO: Tips for Etsy, Markit & Amazon Handmade</a></h3>
                              <div class="postbox__text mb-20">
                                 <p>The little rotter absolutely bladdered wind up victoria sponge starkers cack posh jolly good lost the plot nancy boy bonnet plastered.</p>
                              </div>
                              <div class="postbox__author d-flex align-items-center">
                                 <div class="postbox__author-thumb mr-15">
                                    <img src="assets/img/blog/author/blog-author-2.jpg" alt="">
                                 </div>
                                 <h5>Post by <a href="#">Jackson Pot</a> </h5>

                              </div>
                           </div>
                        </article>
                        <div class="postbox__quote mb-50 wow fadeInUp" data-wow-delay=".7s">
                           <blockquote>
                              <h3>What a plonker say william mush bite your arm off brown bread chinwag he legged it the bee's knees lost the plot loo gutted.!</h3>
                              <span>Eleanor Fant</span>
                           </blockquote>
                        </div>
                        <article class="postbox__item  format-image fix mb-50 wow fadeInUp" data-wow-delay=".7s">
                           <div class="postbox__thumb">
                              <a href="blog-details.html" class="w-img">
                                 <img src="assets/img/blog/blog-3.jpg" alt="">
                              </a>
                           </div>
                           <div class="postbox__content">
                              <div class="postbox__meta d-flex mb-10">
                                 <div class="postbox__tag mr-20">
                                    <a href="#">landing</a>
                                 </div>
                                 <div class="postbox__date">
                                    <span><i class="fal fa-clock"></i>April 13, 2021</span>
                                 </div>
                              </div>
                              <h3 class="postbox__title mb-15"><a href="blog-details.html">How to get your handmade website found on Google</a></h3>
                              <div class="postbox__text mb-20">
                                 <p>The little rotter absolutely bladdered wind up victoria sponge starkers cack posh jolly good lost the plot nancy boy bonnet plastered.</p>
                              </div>
                              <div class="postbox__author d-flex align-items-center">
                                 <div class="postbox__author-thumb mr-15">
                                    <img src="assets/img/blog/author/blog-author-3.jpg" alt="">
                                 </div>
                                 <h5>Post by <a href="#">Weir Doe</a> </h5>
                              </div>
                           </div>
                        </article>
                        <article class="postbox__item  format-image fix mb-50 wow fadeInUp" data-wow-delay=".9s">
                           <div class="postbox__thumb">
                              <a href="blog-details.html" class="w-img">
                                 <img src="assets/img/blog/blog-4.jpg" alt="">
                              </a>
                           </div>
                           <div class="postbox__content">
                              <div class="postbox__meta d-flex mb-10">
                                 <div class="postbox__tag mr-20">
                                    <a href="#">Technology</a>
                                 </div>
                                 <div class="postbox__date">
                                    <span><i class="fal fa-clock"></i>March 24, 2021</span>
                                 </div>
                              </div>
                              <h3 class="postbox__title mb-15"><a href="blog-details.html">Markit is changing Our biggest announcement Ever!</a></h3>
                              <div class="postbox__text mb-20">
                                 <p>The little rotter absolutely bladdered wind up victoria sponge starkers cack posh jolly good lost the plot nancy boy bonnet plastered.</p>
                              </div>
                              <div class="postbox__author d-flex align-items-center">
                                 <div class="postbox__author-thumb mr-15">
                                    <img src="assets/img/blog/author/blog-author-3.jpg" alt="">
                                 </div>
                                 <h5>Post by <a href="#">Shahnewaz Sakil</a> </h5>
                              </div>
                           </div>
                        </article>
                        <div class="basic-pagination wow fadeInUp text-center" data-wow-delay=".2s">
                           <ul>
                                 <li>
                                    <a href="blog.html">
                                       <i class="arrow_left"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="blog.html">
                                       <span>1</span>
                                    </a>
                                 </li>
                                 <li class="active">
                                    <a href="#">
                                       <span>2</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="blog.html">
                                       <span>3</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="blog.html">
                                       <i class="fal fa-ellipsis-h"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="blog.html">
                                       <span>30</span>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                       <i class="arrow_right"></i>
                                    </a>
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4">
                     <div class="blog__sidebar-wrapper  ml-30">
                        <div class="blog__sidebar mb-30">
                           <div class="sidebar__widget mb-30">
                              <div class="sidebar__widget-content">
                                 <div class="sidebar__search-wrapper">
                                    <form action="#">
                                       <input type="text" placeholder="Search ...">
                                       <button type="submit"><i class="fal fa-search"></i></button>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           <div class="sidebar__widget mb-30">
                              <div class="sidebar__widget-title">
                                 <h3>Recent News</h3>
                              </div>
                              <div class="sidebar__widget-content">
                                 <div class="rc__post-wrapper">
                                    <div class="rc__post d-flex align-items-center">
                                       <div class="rc__thumb mr-15">
                                          <a href="blog-details.html"><img src="assets/img/blog/sm/blog-sm-1.jpg" alt=""></a>
                                       </div>
                                       <div class="rc__content">
                                          <div class="rc__meta">
                                             <span>October 15, 2021</span>
                                          </div>
                                          <h6 class="rc__title"><a href="blog-details.html">Communication Between Departments</a></h6>
                                       </div>
                                    </div>
                                    <div class="rc__post d-flex align-items-center">
                                       <div class="rc__thumb mr-15">
                                          <a href="blog-details.html"><img src="assets/img/blog/sm/blog-sm-2.jpg" alt=""></a>
                                       </div>
                                       <div class="rc__content">
                                          <div class="rc__meta">
                                             <span>March 26, 2021</span>
                                          </div>
                                          <h6 class="rc__title"><a href="blog-details.html">How to build outside links for your shop SEO</a></h6>
                                       </div>
                                    </div>
                                    <div class="rc__post d-flex align-items-center">
                                       <div class="rc__thumb mr-15">
                                          <a href="blog-details.html"><img src="assets/img/blog/sm/blog-sm-3.jpg" alt=""></a>
                                       </div>
                                       <div class="rc__content">
                                          <div class="rc__meta">
                                             <span>October 15, 2021</span>
                                          </div>
                                          <h6 class="rc__title"><a href="blog-details.html">20 creative content ideas to post on Instagram</a></h6>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="sidebar__widget mb-30">
                              <div class="sidebar__widget-title">
                                 <h3>Categories</h3>
                              </div>
                              <div class="sidebar__widget-content">
                                 <div class="sidebar__catagory">
                                    <ul>
                                       <li><a href="blog.html">Web Design (6)</a></li>
                                       <li><a href="blog.html"> Web Development (14)</a></li>
                                       <li><a href="blog.html">Graphics (12)</a></li>
                                       <li><a href="blog.html">IOS/Android Design (10)</a></li>
                                       <li><a href="blog.html">App & Saas (4)</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="sidebar__widget">
                              <div class="sidebar__widget-title">
                                 <h3>Popular Tags</h3>
                              </div>
                              <div class="sidebar__widget-content">
                                 <div class="tags">
                                    <a href="#">Business</a>
                                    <a href="#">Landing</a>
                                    <a href="#">Design</a>
                                    <a href="#">Digital</a>
                                    <a href="#">Technology</a>
                                    <a href="#">UI/UX</a>
                                    <a href="#">Features</a>
                                    <a href="#">Pix Saas Blog</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar__banner" data-background="assets/img/banner/sidebar-banner.jpg">
                           <h4 class="sidebar__banner-title">Check Out <br>Our free Templates</h4>
                           <a href="product.html" class="m-btn m-btn-white"> <span></span> free template</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- postbox area end -->

      </main>

      <!-- footer area start -->
      <footer>
         <div class="footer__area footer-bg">
            <div class="footer__top pt-90 pb-50">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-4">
                        <div class="footer__widget mb-40 wow fadeInUp" data-wow-delay=".3s">
                           <div class="footer__widget-head mb-35">
                              <h4 class="footer__widget-title">Follow our Socials</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__social mb-30">
                                 <ul>
                                    <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                                 </ul>
                              </div>
                              <div class="footer__lang">
                                 <span><a href="#">US</a> English</span>
                                 <span><a href="#">ES</a> Spanish</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-4">
                        <div class="footer__widget mb-40 wow fadeInUp" data-wow-delay=".5s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title">Products</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link">
                                 <ul>
                                    <li><a href="#">Tutor LMS </a></li>
                                    <li><a href="#">WP Mega Menu </a></li>
                                    <li><a href="#">WP Page Builder </a></li>
                                    <li><a href="#">Themes</a></li>
                                    <li><a href="#">Interactions</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-4">
                        <div class="footer__widget mb-40 wow fadeInUp footer__pl"  data-wow-delay=".7s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title">Resources</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link">
                                 <ul>
                                    <li><a href="#">Promotion </a></li>
                                    <li><a href="#">Submit Content</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">Design System</a></li>
                                    <li><a href="#">Expert</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-4">
                        <div class="footer__widget mb-40 wow fadeInUp" data-wow-delay=".9s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title">Products</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link">
                                 <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Contact</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-4">
                        <div class="footer__widget mb-40 wow fadeInUp" data-wow-delay="1.2s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title">Community</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link">
                                 <ul>
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Community</a></li>
                                    <li><a href="#">Meetups</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Careers</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-inner">
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-md-6">
                           <div class="footer__copyright wow fadeInUp" data-wow-delay=".5s">
                              <p>Copyright © 2021 All Rights Reserved, Design by <a href="#">Theme Pure</a></p>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-md-6">
                           <div class="footer__bottom-link wow fadeInUp text-md-end" data-wow-delay=".8s">
                              <ul>
                                 <li><a href="#">Licence</a></li>
                                 <li><a href="#">Privacy Policy </a></li>
                                 <li><a href="#">Affiliate Notice</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

