<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Markit - Digital Marketplace  HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header__shadow-2 white-bg" id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-6">
                     <div class="logo">
                        <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 col-lg-8 d-none d-lg-block">
                     <div class="main-menu d-flex justify-content-end">
                        <nav id="mobile-menu">
                           <ul>
                              <li class="has-dropdown active">
                                 <a href="index.html">Home</a>
                                 <ul class="submenu">
                                    <li><a href="index.html">Home Wordpress</a></li>
                                    <li><a href="index-2.html">Home Plugins</a></li>
                                    <li><a href="index-3.html">Home Market</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="product.html">Themes</a>
                                 <ul class="submenu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="product.html">HTML</a></li>
                              <li><a href="support.html">Support</a></li>
                              <li  class="has-dropdown">
                                 <a href="product.html">pages</a>

                                 <ul class="submenu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="documentation.html">Documentation</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="sign-in.html">Log In</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>

                                 <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-8 col-6">
                     <div class="header__action d-flex align-items-center justify-content-end">
                        <div class="header__login header__login-2 d-none d-sm-block">
                           <a href="sign-in.html"><i class="far fa-unlock"></i> Log In</a>
                        </div>
                        <div class="header__btn d-none d-xl-block">
                           <a href="#" class="m-btn m-btn-2">get started</a>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->


      <!-- cart mini area start -->
      <div class="cartmini__area">
         <div class="cartmini__wrapper">
            <div class="cartmini__title">
               <h4>Shopping cart</h4>
            </div>
            <div class="cartmini__close">
               <button type="button" class="cartmini__close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__inner">
                  <ul>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="product-details.html">
                           <img src="assets/img/product/sm/cart-5.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="product-details.html">Findup - Directory & Listing</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span>2 <i class="fal fa-times"></i></span>
                              <span class="product__sm-price">$24.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="product-details.html">
                           <img src="assets/img/product/sm/cart-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="product-details.html">TechBuzz - Businesses Agency</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span>1 <i class="fal fa-times"></i></span>
                              <span class="product__sm-price">$17.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="product-details.html">
                           <img src="assets/img/product/sm/cart-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="product-details.html">Zibber - Agency Template</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span>5 <i class="fal fa-times"></i></span>
                              <span class="product__sm-price">$72.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="cartmini__checkout">
                  <div class="cartmini__checkout-title mb-30">
                     <h4>Subtotal:</h4>
                     <span>$113.00</span>
                  </div>
                  <div class="cartmini__checkout-btn">
                     <a href="#" class="m-btn m-btn-border mb-10 w-100"> <span></span> view cart</a>
                     <a href="#" class="m-btn m-btn-3 w-100"> <span></span> checkout</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- cart mini area end -->


      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo-white.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu"></div>
               <div class="sidebar__action mt-330">
                  <div class="sidebar__login mt-15">
                     <a href="#"><i class="far fa-unlock"></i> Log In</a>
                  </div>
                  <div class="sidebar__cart mt-20">
                     <a href="javascript:void(0);" class="cart-toggle-btn">
                        <i class="far fa-shopping-cart"></i>
                        <span>2</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->


      <main>

         <!-- hero area start -->
         <section class="hero__area hero__height-2 grey-bg-16 d-flex align-items-center">
            <div class="hero__shape">
               <img class="circle-2 circle-3" src="assets/img/icon/hero/hero-circle-2.png" alt="circle">
               <img class="dot dot-2" src="assets/img/icon/hero/hero-dot-2.png" alt="circle">
               <img class="triangle triangle-2" src="assets/img/icon/hero/hero-triangle.png" alt="circle">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-10 offset-xxl-1 col-xl-10 offset-xl-1">
                     <div class="hero__content hero__content-2 text-center mt-10">
                        <h2 class="hero__title">
                           <span>The world’s largest</span> <br> WordPress Themes Collection.
                        </h2>
                        <p>The bee's knees pardon you plastered it's all gone to pot cheeky bugger wind up down.</p>
                        <a href="product.html" class="m-btn m-btn-2"> <span></span> View all categories</a>

                        <div class="hero__search-box mt-70 mb-65">
                           <div class="hero__search-thumb">
                              <img src="assets/img/hero/home-2/search-box.jpg" alt="">
                              <img class="hero-search-sm" src="assets/img/hero/home-2/hero-search-sm.png" alt="">
                              <div class="hero__search-input hero__search-input-2">
                                 <span><i class="far fa-search"></i></span>
                                 <input type="text" placeholder="Search for templates">
                              </div>
                              <div class="hero__search-shape">
                                 <img class="man-search" src="assets/img/hero/home-2/man-search.png" alt="">
                                 <img class="hero-man-1" src="assets/img/hero/home-2/man-1.png" alt="">
                                 <img class="hero-man-2" src="assets/img/hero/home-2/man-2.png" alt="">
                                 <img class="hero-search-square" src="assets/img/icon/hero/hero-square.png" alt="">
                                 <img class="hero-search-square-2" src="assets/img/icon/hero/hero-square-2.png" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="hero__client text-start pl-100">
                           <h4>Empowering 230,000+Businesses with Innovation</h4>

                           <ul>
                              <li><img src="assets/img/hero/home-2/client/client-1.png" alt=""></li>
                              <li><img src="assets/img/hero/home-2/client/client-2.png" alt=""></li>
                              <li><img src="assets/img/hero/home-2/client/client-3.png" alt=""></li>
                              <li><img src="assets/img/hero/home-2/client/client-4.png" alt=""></li>
                              <li><img src="assets/img/hero/home-2/client/client-5.png" alt=""></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- hero area end -->

         <!-- featured area start -->
         <section class="featured__area pt-105 pb-95">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="section__title-wrapper mb-50">
                        <h2 class="section__title">Featured Themes</h2>
                        <p>Find over 7000 website templates and themes.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="featured__item grey-bg-17 mb-30 wow fadeInUp" data-wow-delay=".3s">
                        <h3 class="featured__title"><a href="product.html">WordPress Themes</a></h3>
                        <p>Thousands of Markit Brands have made the swich.Text marketing with the customer in mind!</p>

                        <div class="featured__thumb w-img">
                           <a href="product.html">
                              <img src="assets/img/product/theme/theme-1.jpg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="featured__item grey-bg-18 mb-30 wow fadeInUp" data-wow-delay=".5s">
                        <h3 class="featured__title"><a href="product.html">WordPress Plugins</a></h3>
                        <p>Thousands of Markit Brands have made the swich.Text marketing with the customer in mind!</p>

                        <div class="featured__thumb w-img">
                           <a href="product.html">
                              <img src="assets/img/product/theme/theme-2.jpg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- featured area end -->

         <!-- services area start -->
         <section class="services__area pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="section__title-wrapper mb-50 text-center">
                        <h2 class="section__title">The only one <br>Template you need</h2>
                        <p>From multipurpose themes to niche templates</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="services__item white-bg mb-30 wow fadeinup" data-wow-delay=".3s">
                        <div class="services__icon mb-45">
                           <span class="blue-bg-4"><img src="assets/img/icon/services/services-1.svg" alt=""></span>
                        </div>
                        <div class="services__content">
                           <h3 class="services__title"><a href="#">No Risk, <br> Double Guarantee</a></h3>
                           <p>Haggle down the pub off his nut arse bog bits and bobs bugger.</p>
                           <a href="#" class="link-btn"><i class="arrow_right"></i>Learn More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="services__item white-bg mb-30 wow fadeinup" data-wow-delay=".5s">
                        <div class="services__icon mb-45">
                           <span class="pink-bg"><img src="assets/img/icon/services/services-2.svg" alt=""></span>
                        </div>
                        <div class="services__content">
                           <h3 class="services__title"><a href="about.html">Flexible <br> Prices no Surprises</a></h3>
                           <p>Haggle down the pub off his nut arse bog bits and bobs bugger.</p>
                           <a href="about.html" class="link-btn"><i class="far fa-long-arrow-right"></i>Learn More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="services__item white-bg mb-30 wow fadeinup" data-wow-delay=".7s">
                        <div class="services__icon mb-45">
                           <span class="green-bg"><img src="assets/img/icon/services/services-3.svg" alt=""></span>
                        </div>
                        <div class="services__content">
                           <h3 class="services__title"><a href="about.html">Graphic <br> Design Services</a></h3>
                           <p>Haggle down the pub off his nut arse bog bits and bobs bugger.</p>
                           <a href="about.html" class="link-btn"><i class="far fa-long-arrow-right"></i>Learn More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="services__item white-bg mb-30 wow fadeinup" data-wow-delay=".9s">
                        <div class="services__icon mb-45">
                           <span class="orange-bg"><img src="assets/img/icon/services/services-4.svg" alt=""></span>
                        </div>
                        <div class="services__content">
                           <h3 class="services__title"><a href="about.html">Updates <br> Constant Development</a></h3>
                           <p>Haggle down the pub off his nut arse bog bits and bobs bugger.</p>
                           <a href="about.html" class="link-btn"><i class="far fa-long-arrow-right"></i>Learn More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="services__item white-bg mb-30 wow fadeinup" data-wow-delay="1.2s">
                        <div class="services__icon mb-45">
                           <span class="blue-bg"><img src="assets/img/icon/services/services-5.svg" alt=""></span>
                        </div>
                        <div class="services__content">
                           <h3 class="services__title"><a href="about.html">Friendly <br>Customer Support</a></h3>
                           <p>Haggle down the pub off his nut arse bog bits and bobs bugger.</p>
                           <a href="about.html" class="link-btn"><i class="far fa-long-arrow-right"></i>Learn More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services area end -->

         <!-- product area start -->
         <section class="product__area grey-bg-16 pt-105 pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="section__title-wrapper mb-50 text-center">
                        <h2 class="section__title">Latest <br> Premium Products</h2>
                        <p>From multipurpose themes to niche templates</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="product__item-2 white-bg mb-30 fix wow fadeInUp" data-wow-delay=".3s">
                        <div class="product__thumb-2 gradient-pink-2 p-relative text-center fix">
                           <img class="product-icon" src="assets/img/product/icon/product-icon-1.png" alt="">
                           <div class="product__thumb-2-shape">
                              <img src="assets/img/product/icon/product-circle.png" alt="">
                           </div>
                        </div>
                        <div class="product__content-2 text-center">
                           <div class="product__icon mb-20">
                              <span><img src="assets/img/product/p-logo/p-logo-1.png" alt=""></span>
                           </div>
                           <h3 class="product__title-2"><a href="product-details.html">Appshow Plugin</a></h3>
                           <p>Posh super burke a blinding  morish bits and bob nice one baking,</p>

                           <div class="product__btn mt-25">
                              <a href="product-details.html" class="m-btn m-btn-5"> <span></span> buy now </a>
                              <a href="product-details.html" class="m-btn m-btn-border m-btn-border-6"> <span></span> details </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="product__item-2 white-bg mb-30 fix wow fadeInUp" data-wow-delay=".5s">
                        <div class="product__thumb-2 gradient-yellow p-relative text-center fix">
                           <img class="product-icon" src="assets/img/product/icon/product-icon-2.png" alt="">
                           <div class="product__thumb-2-shape">
                              <img class="yellow-img" src="assets/img/product/icon/product-circle-2.png" alt="">
                           </div>
                        </div>
                        <div class="product__content-2 text-center">
                           <div class="product__icon mb-20">
                              <span><img src="assets/img/product/p-logo/p-logo-2.png" alt=""></span>
                           </div>
                           <h3 class="product__title-2"><a href="product-details.html">Elite Licenser</a></h3>
                           <p>Posh super burke a blinding  morish bits and bob nice one baking,</p>

                           <div class="product__btn mt-25">
                              <a href="product-details.html" class="m-btn m-btn-5"> <span></span> buy now </a>
                              <a href="product-details.html" class="m-btn m-btn-border m-btn-border-6"> <span></span> details </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="product__item-2 white-bg mb-30 fix wow fadeInUp" data-wow-delay=".7s">
                        <div class="product__thumb-2 gradient-blue-2 p-relative text-center fix">
                           <img class="product-icon" src="assets/img/product/icon/product-icon-3.png" alt="">
                           <div class="product__thumb-2-shape">
                              <img class="blue-img-2" src="assets/img/product/icon/product-circle-3.png" alt="">
                           </div>
                        </div>
                        <div class="product__content-2 text-center">
                           <div class="product__icon mb-20">
                              <span><img src="assets/img/product/p-logo/p-logo-3.png" alt=""></span>
                           </div>
                           <h3 class="product__title-2"><a href="product-details.html">Mailchack Plugin</a></h3>
                           <p>Posh super burke a blinding  morish bits and bob nice one baking,</p>

                           <div class="product__btn mt-25">
                              <a href="product-details.html" class="m-btn m-btn-5"> <span></span> buy now </a>
                              <a href="product-details.html" class="m-btn m-btn-border m-btn-border-6"> <span></span> details </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="product__item-2 white-bg mb-30 fix wow fadeInUp" data-wow-delay=".9s">
                        <div class="product__thumb-2 gradient-blue-2 p-relative text-center fix">
                           <img class="product-icon" src="assets/img/product/icon/product-icon-4.png" alt="">
                           <div class="product__thumb-2-shape">
                              <img class="blue-img-3" src="assets/img/product/icon/product-circle-4.png" alt="">
                           </div>
                        </div>
                        <div class="product__content-2 text-center">
                           <div class="product__icon mb-20">
                              <span><img src="assets/img/product/p-logo/p-logo-4.png" alt=""></span>
                           </div>
                           <h3 class="product__title-2"><a href="product-details.html">MC Builder</a></h3>
                           <p>Posh super burke a blinding  morish bits and bob nice one baking,</p>

                           <div class="product__btn mt-25">
                              <a href="product-details.html" class="m-btn m-btn-5"> <span></span> buy now </a>
                              <a href="product-details.html" class="m-btn m-btn-border m-btn-border-6"> <span></span> details </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="product__item-2 white-bg mb-30 fix wow fadeInUp" data-wow-delay="1.2s">
                        <div class="product__thumb-2 gradient-purple-2 p-relative text-center fix">
                           <img class="product-icon" src="assets/img/product/icon/product-icon-5.png" alt="">
                        </div>
                        <div class="product__content-2 text-center">
                           <div class="product__icon mb-20">
                              <span><img src="assets/img/product/p-logo/p-logo-5.png" alt=""></span>
                           </div>
                           <h3 class="product__title-2"><a href="product-details.html">WooCommerce</a></h3>
                           <p>Posh super burke a blinding  morish bits and bob nice one baking,</p>

                           <div class="product__btn mt-25">
                              <a href="product-details.html" class="m-btn m-btn-5"> <span></span> buy now </a>
                              <a href="product-details.html" class="m-btn m-btn-border m-btn-border-6"> <span></span> details </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="product__item-2 white-bg mb-30 fix wow fadeInUp" data-wow-delay="1.5s">
                        <div class="product__thumb-2 gradient-blue-3 p-relative text-center fix">
                           <img class="product-icon" src="assets/img/product/icon/product-icon-6.png" alt="">
                           <div class="product__thumb-2-shape">
                              <img class="blue-img-5" src="assets/img/product/icon/product-circle-5.png" alt="">
                           </div>
                        </div>
                        <div class="product__content-2 text-center">
                           <div class="product__icon mb-20">
                              <span><img src="assets/img/product/p-logo/p-logo-6.png" alt=""></span>
                           </div>
                           <h3 class="product__title-2"><a href="product-details.html">Review Q</a></h3>
                           <p>Posh super burke a blinding  morish bits and bob nice one baking,</p>

                           <div class="product__btn mt-25">
                              <a href="product-details.html" class="m-btn m-btn-5"> <span></span> buy now </a>
                              <a href="product-details.html" class="m-btn m-btn-border m-btn-border-6"> <span></span> details </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- product area end -->

         <!-- testimonial area start -->
         <section class="testimonial__area pt-105 pb-120 fix">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="section__title-wrapper mb-115 text-center">
                        <h2 class="section__title">What our <br>Customers have to say</h2>
                        <p>Curabitur lacus arcu, sodales in quam sed, commodo efficitur ligula.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="testimonial__wrapper p-relative pb-135 wow fadeInUp" data-wow-delay=".5s">
                        <div class="testimonial__shape">
                           <img src="assets/img/testimonial/testimonial-shape.png" alt="">
                        </div>
                        <div class="testimonial__slider-2 owl-carousel">
                           <div class="testimonial__item-2">
                              <div class="testimonial__person-wrapper">
                                 <div class="testimonial__person d-flex">
                                    <div class="testimonial__avater">
                                       <img src="assets/img/testimonial/testi-1.jpg" alt="">
                                    </div>
                                    <div class="testimonial__info ml-15">
                                       <h5>Justin Case</h5>
                                       <span>@justin</span>
                                    </div>
                                 </div>
                              </div> 
                              <div class="testimonial__text testimonial__text-2 white-bg mt--40">
                                 <div class="rating mb-5">
                                    <ul>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                    </ul>
                                 </div>
                                 <p>Up the duff crikey argy-bargy in my flat is faff about victoria sponge brolly the lurgy bubble and squeak bogstandard you mug bloke pardon you mush.</p>
                              </div>
                           </div>
                           <div class="testimonial__item-2">
                              <div class="testimonial__person-wrapper">
                                 <div class="testimonial__person d-flex">
                                    <div class="testimonial__avater">
                                       <img src="assets/img/testimonial/testi-2.jpg" alt="">
                                    </div>
                                    <div class="testimonial__info ml-15">
                                       <h5>Gunther Beard</h5>
                                       <span>@beard</span>
                                    </div>
                                 </div>
                              </div> 
                              <div class="testimonial__text testimonial__text-2 white-bg mt--40">
                                 <div class="rating mb-5">
                                    <ul>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                    </ul>
                                 </div>
                                 <p>Up the duff crikey argy-bargy in my flat is faff about victoria sponge brolly the lurgy bubble and squeak bogstandard you mug bloke pardon you mush.</p>
                              </div>
                           </div>
                           <div class="testimonial__item-2">
                              <div class="testimonial__person-wrapper">
                                 <div class="testimonial__person d-flex">
                                    <div class="testimonial__avater">
                                       <img src="assets/img/testimonial/testi-3.jpg" alt="">
                                    </div>
                                    <div class="testimonial__info ml-15">
                                       <h5>Shahnewaz Sakil</h5>
                                       <span>@shahnewaz</span>
                                    </div>
                                 </div>
                              </div> 
                              <div class="testimonial__text testimonial__text-2 white-bg mt--40">
                                 <div class="rating mb-5">
                                    <ul>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                    </ul>
                                 </div>
                                 <p>Up the duff crikey argy-bargy in my flat is faff about victoria sponge brolly the lurgy bubble and squeak bogstandard you mug bloke pardon you mush.</p>
                              </div>
                           </div>
                           <div class="testimonial__item-2">
                              <div class="testimonial__person-wrapper">
                                 <div class="testimonial__person d-flex">
                                    <div class="testimonial__avater">
                                       <img src="assets/img/testimonial/testi-4.jpg" alt="">
                                    </div>
                                    <div class="testimonial__info ml-15">
                                       <h5>Shamiha Islam</h5>
                                       <span>@shamiha</span>
                                    </div>
                                 </div>
                              </div> 
                              <div class="testimonial__text testimonial__text-2 white-bg mt--40">
                                 <div class="rating mb-5">
                                    <ul>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                       <li><a href="#"><i class="fas fa-star"></i></a></li>
                                    </ul>
                                 </div>
                                 <p>Up the duff crikey argy-bargy in my flat is faff about victoria sponge brolly the lurgy bubble and squeak bogstandard you mug bloke pardon you mush.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->

         <!-- subscribe area start -->
         <section class="subscribe__area p-relative pt-100 pb-110" data-background="assets/img/bg/subscribe-bg.jpg">
            <div class="subscribe__icon">
               <img class="ps" src="assets/img/icon/subscribe/ps.png" alt="">
               <img class="wp" src="assets/img/icon/subscribe/wp.png" alt="">
               <img class="html" src="assets/img/icon/subscribe/html.png" alt="">
               <img class="f" src="assets/img/icon/subscribe/f.png" alt="">
               <img class="man" src="assets/img/icon/subscribe/man.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="subscribe__content text-center wow fadeInUp" data-wow-delay=".5s">
                        <h3 class="subscribe__title">Have a project? <br> Create your website now.</h3>
                        <p>Try our any product for FREE!</p>
                        <div class="subscribe__form wow fadeInUp" data-wow-delay=".7s">
                           <form action="#">
                              <input type="email" placeholder="Email Address">
                              <button type="submit" class="m-btn m-btn-black"><span></span> subscribe </button>
                           </form>
                           <p>Join 20,000+ other creators in our Markit community.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- subscribe area end -->
         
      </main>

      <!-- footer area start -->
      <footer>
         <div class="footer__area footer-bg-2">
            <div class="footer__top pt-90 pb-50">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="footer__widget mb-40 wow fadeInUp" data-wow-delay=".3s">
                           <div class="footer__widget-head mb-35">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo.png" alt="">
                              </a>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__social mb-30">
                                 <h4>Follow our Socials</h4>
                                 <ul>
                                    <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="footer__widget mb-40 wow fadeInUp" data-wow-delay=".5s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title footer__widget-title-2">Products</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link footer__link-2">
                                 <ul>
                                    <li><a href="#">Tutor LMS </a></li>
                                    <li><a href="#">WP Mega Menu </a></li>
                                    <li><a href="#">WP Page Builder </a></li>
                                    <li><a href="#">Themes</a></li>
                                    <li><a href="#">Interactions</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="footer__widget mb-40 wow fadeInUp footer__widget-pl-70"  data-wow-delay=".7s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title footer__widget-title-2">Resources</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link footer__link-2">
                                 <ul>
                                    <li><a href="#">Promotion </a></li>
                                    <li><a href="#">Submit Content</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">Design System</a></li>
                                    <li><a href="#">Expert</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-5 col-sm-6">
                        <div class="footer__widget mb-40 wow fadeInUp footer__widget-sub-pl-70"  data-wow-delay=".7s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title footer__widget-title-2">Newsletter</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__subscribe">
                                 <p>Subscribe to recieve a monthly email on the latest news!</p>
                                 <div class="footer__subscribe-input">
                                    <form action="#">
                                       <input type="email" placeholder="Email">
                                       <button type="submit" class="m-btn">Subscribe!</button>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-inner footer__bottom-inner-2">
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-md-6">
                           <div class="footer__copyright footer__copyright-2 wow fadeInUp" data-wow-delay=".5s">
                              <p>Copyright © 2021 All Rights Reserved, Design by <a href="#">Theme Pure</a></p>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-md-6">
                           <div class="footer__bottom-link footer__bottom-link-2 wow fadeInUp text-md-end" data-wow-delay=".8s">
                              <ul>
                                 <li><a href="#">Licence</a></li>
                                 <li><a href="#">Privacy Policy </a></li>
                                 <li><a href="#">Affiliate Notice</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

