/*----------------------------------------*/
/*  04. CATEGORY CSS START
/*----------------------------------------*/

.category{
    &__item{
        padding: 40px;
        @include box-shadow(0px 30px 70px 0px rgba(8, 0, 42, 0.1));
        @include border-radius(10px);
        border: 2px solid $white;
        @media #{$xl}{
            padding: 40px 30px;
        }
        @media #{$lg}{
            padding: 20px 15px;
        }
        @media #{$sm}{
            padding: 25px;
        }
        &:hover{
            border-color: $m-blue;
            @include transform(translateY(-15px));
        }
    }
    &__title{
        font-size: 20px;
        font-weight: 700;
        & a{
            &:hover{
                color: $m-blue;
            }
        }
    }
}