/*----------------------------------------*/
/*  08. CTA CSS START
/*----------------------------------------*/

.cta{
    &__bg{
        background-image: -moz-linear-gradient( 40deg, rgb(96,23,231) 0%, rgb(195,32,249) 100%);
        background-image: -webkit-linear-gradient( 40deg, rgb(96,23,231) 0%, rgb(195,32,249) 100%);
        background-image: -ms-linear-gradient( 40deg, rgb(96,23,231) 0%, rgb(195,32,249) 100%);
        background-image: linear-gradient( 40deg, rgb(96,23,231) 0%, rgb(195,32,249) 100%);
    }
    &__btn{
        margin: 0 10px;
        margin-bottom: 10px;
        &.active{
            color: $white;
            background: $m-blue;
            border-color: $m-blue;
            @include box-shadow(0px 14px 20px 0px rgba(37, 17, 124, 0.16));
        }
        &:hover{
            @include box-shadow(0px 14px 20px 0px rgba(37, 17, 124, 0.16));
        }
    }
    &__inner{
        @include border-radius(10px);
        @include box-shadow(0px 50px 70px 0px rgba(87, 18, 159, 0.4));
    }
}