/*----------------------------------------*/
/*  21. FOOTER CSS START
/*----------------------------------------*/

.footer{
    &__widget{
        &-title{
            font-size: 18px;
            color: $white;
            font-weight: 700;
            margin-bottom: 27px;
            &-2{
                color: $black-3;
            }
        }
        &-pl-70{
            padding-left: 70px;
            @media #{$lg}{
                padding-left: 30px;
            }
            @media #{$md}{
                padding-left: 30px;
            }
            @media #{$sm}{
                padding-left: 0px;
            }
            @media #{$xs}{
                padding-left: 0px;
            }
        }
        &-sub-pl-70{
            padding-left: 70px;
            @media #{$xl}{
                padding-left: 0px;
            }
            @media #{$lg}{
                padding-left: 0px;
            }
            @media #{$md}{
                padding-left: 0px;
            }
            @media #{$sm}{
                padding-left: 0px;
            }
            @media #{$xs}{
                padding-left: 0px;
            }
        }
    }
    &__social{
        & h4{
            font-size: 14px;
            font-weight: 700;
            color: $black-3;
            margin-bottom: 15px;
        }
        & ul{
            & li{
                display: inline-block;
                margin-right: 8px;
                @media #{$md}{
                    margin-right: 5px;
                }
                @media #{$sm}{
                    margin-bottom: 10px;
                }
                @media #{$xs}{
                    margin-bottom: 10px;
                }
                & a{
                    display: inline-block;
                    width: 44px;
                    height: 44px;
                    line-height: 40px;
                    text-align: center;
                    color: $white;
                    @include border-radius(6px);
                    overflow: hidden;
                    position: relative;
                    z-index: 1;
                    &.fb{
                        background: #285da1;
                        &:hover{
                            color: #285da1;
                        }
                    }
                    &.tw{
                        background: #03a9f4;
                        &:hover{
                            color: #03a9f4;
                        }
                    }
                    &.pin{
                        background: #d2173f;
                        &:hover{
                            color: #d2173f;
                        }
                    }
                    &::after{
                        position: absolute;
                        content: "";
                        z-index: -1;
                        display: block;
                        padding: 0.85em 0.75em;
                        left: -20%;
                        right: -20%;
                        top: 0;
                        bottom: 0;
                        transform: skewX(45deg) scale(0, 1);
                        background: #fff;
                    }
                    &:hover{
                        background: $white;
                        &::after{
                            transform: skewX(45deg) scale(1, 1);
                        }
                    }
                }
            }
        }
    }
    &__lang{
        & span{
            display: block;
            color: $black-soft-2;
            & a{
                color: $white;
            }
        }
    }
    &__link{
        & ul{
            & li{
                margin-bottom: 9px;
                & a{
                    font-size: 15px;
                    line-height: 1;
                    color: $black-soft-2;
                    position: relative;
                    &::after{
                        position: absolute;
                        content: '';
                        top: 58%;
                        @include transform(translateY(-50%));
                        left: 0;
                        height: 1px;
                        width: 0;
                        background: $black-soft-2;
                    }
                    &:hover{
                        color: $white;
                        padding-left: 15px;
                        &::after{
                            background: $white;
                            width: 10px;
                        }
                    }
                }
            }
        }
        &-2{
            & ul{
                & li{
                    & a{
                        font-weight: 500;
                        color: $body-text-color;
                        &:hover{
                            color: $m-blue;
                            &::after{
                                background: $m-blue;
                            }
                        }
                    }
                }
            }
        }
    }
    &__pl{
        padding-left: 50px;
        @media #{$xs}{
            padding-left: 0;
        }
    }
    &__copyright{
        & p{
            color: $black-soft-3;
            & a{
                color: $white;
            }
        }
        &-2{
            & p{
                color: $grey-19;
                & a{
                    color: $m-blue;
                    &:hover{
                        color: $black-3;
                    }
                }
            }
        }
    }
    &__bottom{
        &-inner{
            padding: 18px 0;
            padding-bottom: 25px;
            border-top: 1px solid $black-soft-4;
            &-2{
                border-top: 1px solid $border-7;
            }
        }
        &-link{
            & ul{
                & li{
                    display: inline-block;
                    position: relative;
                    &:not(:last-child){
                        padding-right: 10px;
                        margin-right: 10px;
                    }
                    &:not(:last-child)::after{
                        position: absolute;
                        content: '';
                        top: 56%;
                        right: -3px;
                        @include transform(translateY(-50%));
                        background: $black-soft-3;
                        height: 3px;
                        width: 3px;
                        @include border-radius(50%);
                    }
                    & a{
                        display: inline-block;
                        color: $black-soft-3;
                        &:hover{
                            color: $white;
                        }
                    }
                }
            }
            &-2{
                & ul{
                    & li{
                        & a{
                            color: $grey-19;
                            &:hover{
                                color: $black-3;
                            }
                        }
                    }
                }
            }
        }
    }
    &__subscribe{
        & p{
            color: $body-text-color;
            margin-bottom: 22px;
            @media #{$xs}{
                padding-right: 50px;
            }
        }
        &-input{
            position: relative;
            & input{
                width: 100%;
                height: 50px;
                line-height: 50px;
                padding: 0 22px;
                padding-right: 120px;
                border: none;
                outline: none;
                @include box-shadow(0px 2px 3px 0px rgba(8, 0, 42, 0.1));
                @include border-radius(6px);
                &::Placeholder{
                    color: #92909d;
                    font-size: 14px;
                }
            }
            & button{
                position: absolute;
                top: 0;
                right: 0;
                height: 50px;
                line-height: 50px;
                padding: 0 20px;
                font-size: 14px;
                @include border-radius(0 6px 6px 0);
            }
        }
    }
}