/*----------------------------------------*/
/*  02. HEADER CSS START
/*----------------------------------------*/


.header{
    &__area{
        position: relative;
        z-index: 11;
        @media #{$md}{
            padding: 20px 0;
        }
        @media #{$sm}{
            padding: 20px 0;
        }
        @media #{$xs}{
            padding: 20px 0;
        }
        &.sticky{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: $white;
            z-index: 99;
            animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
            -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
            display: block;
            @include box-shadow(0px 10px 20px 0px rgba(8, 0, 42, 0.08));
        }
    }
    &__login{
        & a{
            font-size: 14px;
            color: $black;
            font-weight: 500;
            padding-right: 15px;
            margin-right: 15px;
            position: relative;
            display: inline-block;
            &::after{
                position: absolute;
                content: '';
                right: 0;
                top: 50%;
                @include transform(translateY(-50%));
                width: 2px;
                height: 18px;
                background: $border;
            }
            & i{
                padding-right: 5px;
                font-size: 18px;
            }
            &:hover{
                color: $m-blue;
            }
        }
        &-2{
            & a{
                padding-left: 15px;
                margin-bottom: 4px;
                &::after{
                    right: 0;
                    left: 0;
                    height: 30px;
                }
            }
        }
    }
    &__cart{
        & a{
            font-size: 20px;
            color: $black;
            padding-right: 15px;
            margin-right: 15px;
            position: relative;
            & span{
                position: absolute;
                top: -5px;
                right: -6px;
                display: inline-block;
                width: 22px;
                height: 22px;
                line-height: 19px;
                text-align: center;
                font-size: 14px;
                color: $white;
                background: $m-blue;
                @include border-radius(50%);
            }
            &:hover{
                & span{
                    background: $black;
                    color: $white;
                }
            }
        }
    }
    &__shadow{
        @include box-shadow(0px 10px 20px 0px rgba(8, 0, 42, 0.08));
        &-2{
            @include box-shadow(0px 10px 20px 0px rgba(8, 0, 42, 0.08));
        }
    }
}


.header-transparent {
    position: absolute;
    z-index: 11;
    left: 0;
    right: 0;
    background: none;
    margin-top: 18px;
    box-shadow: none;
  }
  .header-transparent .sidebar-toggle-btn .line {
    background-color: #fff;
  }
  .header-transparent.sticky {
    background: #0E032E;
    margin-top: 0px;
  }
  .header-transparent .main-menu ul li a {
    color: #fff;
  }
  .header-transparent .main-menu ul li a::after,
  .header-transparent .main-menu ul li.active > a::after {
    color: #fff;
  }
  .header-transparent .main-menu nav > ul > li.active > a,.header-transparent .main-menu nav > ul > li:hover > a {
    color: #fff;
  }
  .header-transparent .main-menu > nav > ul > li.menu-item-has-children > a::after {
    color: #fff;
  }
  .header-transparent .main-menu > nav > ul > li.menu-item-has-children.active > a::after {
    color: #fff;
    opacity: .7;
  }
  .header-transparent .header__login a {
    color: #fff;
  }
  .header-transparent .header__cart a {
    color: #fff;
  }


/* main menu */

.main-menu{
    & ul{
        & li{
            display: inline-block;
            position: relative;
            &:not(:last-child){
                margin-right: 33px;
            }
            & a{
                font-size: 14px;
                text-transform: capitalize;
                color: $body-text-color;
                font-weight: 500;
                display: inline-block;
                padding: 20px 0;
                padding-bottom: 28px;
            }
            &.has-dropdown{
                & > a{
                    position: relative;
                    padding-right: 15px;
                    &::after{
                        position: absolute;
                        content: '\f107';
                        right: 0;
                        top: 50%;
                        @include transform(translateY(-50%));
                        font-family: $fontawesome;
                        font-size: 14px;
                        color: $black;
                    }
                }
            }
            &.active{
                & > a{
                    color: $m-blue;
                    &::after{
                        color: $m-blue;
                    }
                }
            }
            &:hover{
                & > a{
                    color: $m-blue;
                    &::after{
                        color: $m-blue;
                    }
                }
                & .submenu{
                    visibility: visible;
                    opacity: 1;
                    top: 100%;
                }
            }
            & .submenu{
                position: absolute;
                top: 120%;
                left: 0;
                width: 200px;
                padding: 17px 0;
                padding-bottom: 25px;
                background: $white;
                @include box-shadow(0px 10px 20px 0px rgba(8, 0, 42, 0.08));
                @include transition(.3s);
                @include border-radius(6px);
                visibility: hidden;
                opacity: 0;
                z-index: 1;
                & li{
                    display: block;
                    margin-right: 0;
                    & > a{
                        width: 100%;
                        display: block;
                        padding: 3px 30px;
                        text-transform: capitalize;
                        color: $body-text-color;
                        font-weight: 500;
                        position: relative;
                        &::after{
                            right: 30px;
                            @include transform(translateY(-50%) rotate(-90deg));
                        }
                    }
                    &:hover{
                        & > a{
                            color: $m-blue;
                            &::before{
                                height: 100%;
                                bottom: auto;
                                top: 0;
                            } 
                        }
                        & > .submenu{
                            visibility: visible;
                            opacity: 1;
                            left: 100%;
                        }
                    }
                    & .submenu{
                        top: 0;
                        left: 120%;
                        visibility: hidden;
                        opacity: 0;
                    }
                }
            }
        }
    }
}


/* sidebar css start */

.sidebar-toggle-btn{
    & .line{
        width: 30px;
        height: 3px;
        background-color: $m-blue;
        display: block;
        margin: 6px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    &:hover{
        cursor: pointer;
        & .line{
            -webkit-transform: rotate(-30deg);
            -ms-transform: rotate(-30deg);
            -o-transform: rotate(-30deg);
            -moz-transform: rotate(-30deg);
            transform: rotate(-30deg);

            &:nth-child(1){
                width: 10px;
            }
            &:nth-child(2){
                width: 20px;
            }
        }
    }
}

.sidebar{
    &__area{
        position: fixed;
        right: -340px;
        top: 0;
        width: 320px;
        height: 100%;
        background: #1b133f  none repeat scroll 0 0;
        overflow-y: scroll;
        @include box-shadow(-5px 0 20px -5px rgba(0, 0, 0, 0.5));
        -webkit-transition: all .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        -moz-transition: all .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transition: all .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        z-index: 9999;
        &.sidebar-opened{
            right: 0px;
        }
    }
    &__wrapper{
        position: relative;
        padding: 30px;
    }
    &__tab{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        & .nav-tabs{
            background: #130d2d;
            border-bottom: 0;
            & .nav-item{
                text-align: center;
                width: 50%;
                & .nav-link{
                    color: $white;
                    background-color: transparent;
                    border: none;
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                    @include border-radius(0);
                    border-bottom: 2px solid transparent;
                    &.active{
                        background: #1b133f;
                    }
                    &:hover{
                        background: $white;
                        color: $black;
                    }
                }
            }
        }
    }
    &__close{
        position: absolute;
        top: 25px;
        right: 80px;
        &-btn{
            transition: all 450ms cubic-bezier(.4,.25,.3,1.3);
            width: 40px;
            height: 40px;
            position: absolute;
            text-align: center;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: $white;
            border: 1px solid #2a3a57;
            border-radius: 50%;
            cursor: pointer;
            overflow: hidden;
            background: transparent;
            z-index: 99;
            &:focus{
                border: 1px solid #2a3a57;
            }
            & span{
                transition: all 400ms cubic-bezier(.4,.25,.3,1.3) 100ms;
                position: absolute;
                top: 47%;
                left: 50%;
                font-size: 14px;
                font-weight: 900;
                line-height: 40px;
                vertical-align: middle;
                &:first-of-type{
	                transform: translate(-50%,-50%);
	                -webkit-transform: translate(-50%,-50%);
	                -moz-transform: translate(-50%,-50%);
	                -ms-transform: translate(-50%,-50%);
	                -o-transform: translate(-50%,-50%);
                }
                &:last-of-type{
                    text-transform: uppercase;
                    transform: translate(-50%,50%);
                    -webkit-transform: translate(-50%,50%);
                    -moz-transform: translate(-50%,50%);
                    -ms-transform: translate(-50%,50%);
                    -o-transform: translate(-50%,50%);
                }
            }
            &:hover{
                width: 100px;
	            border-radius: 0;
                & span:first-of-type{
                    transform: translate(-50%,-150%);
                    -webkit-transform: translate(-50%,-150%);
                    -moz-transform: translate(-50%,-150%);
                    -ms-transform: translate(-50%,-150%);
                    -o-transform: translate(-50%,-150%);
                }
                & span:last-of-type{
                    transform: translate(-50%,-50%);
                    -webkit-transform: translate(-50%,-50%);
                    -moz-transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                    -o-transform: translate(-50%,-50%);
                }
            }
        }
    }
    &__info{
        & p{
            color: $grey;
            margin-bottom: 30px;
            line-height: 28px;
            font-size: 14px;
        }
    }
    &__contact{
        & ul{
            & li{
                margin-bottom: 8px;
                display: flex;
                & .icon{
                    & i{
                        line-height: 27px;
                        color: $grey;
                        margin-right: 15px;
                    }
                }
                & .text{
                    & span{
                        color: $grey;
                        font-weight: 700;
                        & a{
                            color: $grey;
                        }
                    }
                }
                &:hover{
                    & i,
                    & span{
                        color: $white;
                        & a{
                            color: $white;
                        }
                    }
                }
            }
        }
    }
    &__search{
        margin-top: 30px;
        position: relative;
        & input{
            width: 100%;
            height: 50px;
            line-height: 50px;
            @include border-radius(10px);
            border: none;
            outline: none;
            padding: 0 15px;
            background: #292151;
            color: $grey;
            &::placeholder{
                color: $grey;
            }
        }
        & button{
            position: absolute;
            top: 0;
            right: 0;
            height: 50px;
            width: 50px;
            line-height: 50px;
            color: $grey;
            background: transparent;
        }
    }
    &__login{
        & a{
            font-size: 14px;
            color: $white;
            font-weight: 500;
            padding-right: 15px;
            margin-right: 15px;
            & i{
                padding-right: 5px;
                font-size: 18px;
            }
            &:hover{
                color: $white;
            }
        }
    }
    &__cart{
        & a{
            font-size: 20px;
            color: $white;
            padding-right: 15px;
            margin-right: 15px;
            position: relative;
            & span{
                position: absolute;
                top: -5px;
                right: 5px;
                display: inline-block;
                width: 22px;
                height: 22px;
                line-height: 19px;
                text-align: center;
                font-size: 14px;
                color: $black;
                background: $white;
                @include border-radius(50%);
            }
            &:hover{
                & span{
                    background: $black;
                    color: $white;
                }
            }
        }
    }
}


/* mean menu customize */
.mean-container a.meanmenu-reveal {
	display: none;
}
.mean-container .mean-nav {
	background: none;
	margin-top: 0;
}
.mean-container .mean-bar {
	padding: 0;
	min-height: auto;
	background: none;
}
.mean-container .mean-nav > ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
	display: block !important;
}
.mean-container a.meanmenu-reveal {
	display: none !important;
}
.mean-container .mean-nav ul li a {
	width: 100%;
	padding: 10px 0;
	color: #fff;
	border-top: 1px solid #2a3a57;
	font-size: 13px;
}

.mean-container .mean-nav ul li a.mean-expand {
	margin-top: 0px;
	height: 15px;
	line-height: 14px;
	border-bottom: none;
	padding: 0;
	display: inline-block;
	width: 40px;
	height: 44px;
	line-height: 44px;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
    background: $white;
    color: $black;
}

.mean-container .mean-nav > ul > li:first-child > a{
	border-top: 0;
}



.mean-container .mean-nav ul li a.mean-expand.mean-clicked{
    background: $white;
    color: $black;
}
.mean-container .mean-nav ul li a.mean-expand.mean-clicked i{
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    color: $black;
}


