/*----------------------------------------*/
/*  07. PRODUCT CSS START
/*----------------------------------------*/

.product{
    &__item{
        padding: 10px;
        @include border-radius(6px);
        @include box-shadow(0px 30px 50px 0px rgba(8, 0, 42, 0.08));

        &:hover{
            & .product__thumb-inner{
                & img{
                    @include transform(scale(1.05));
                }
            }
            & .product__thumb::after{
                opacity: .8;
            }
            & .product__thumb-btn{
                top: 50%;
                opacity: 1;
                visibility: visible
            }
        }

        &-2{
            @include border-radius(10px);
        }
    }
    &__title{
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 0;
        & a{
            &:hover{
                color: $m-blue;
            }
        }
        &-2{
            font-size: 20px;
            font-weight: 800;
            & a{
                &:hover{
                    color: $m-blue;
                }
            }
        }
    }
    &__thumb{
        position: relative;
        &-btn{
            position: absolute;
            top: 60%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            z-index: 1;
            visibility: hidden;
            opacity: 0;
            width: 50%;
            text-align: center;
        }
        &::after{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #222;
            opacity: 0;
        }
    }
    &__thumb-2{
        padding-top: 35px;
        padding-bottom: 25px;
        min-height: 210px;
        & img.product-icon{
            height: 150px;
            position: relative;
            z-index: 1;
        }
        &-shape{
            & img{
                opacity: .06;
                position: absolute;
                &.pink-img{
                    top: -50%;
                    left: -15%;
                }
                &.yellow-img{
                    bottom: -120%;
                    right: -35%;
                    opacity: 1;
                }
                &.blue-img-2{
                    bottom: -150%;
                    left: 50%;
                    @include transform(translateX(-50%));
                    opacity: 1;
                }
                &.blue-img-3{
                    top: -50%;
                    left: -15%;
                }
                &.blue-img-5{
                    bottom: -78%;
                    left: 42%;
                    @include transform(translateX(-50%));
                }
            }
        }
    }
    &__icon{
        margin-top: -35px;
        & span{
            display: inline-block;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background: $white;
            @include border-radius(50%);
            @include box-shadow(0px 30px 50px 0px rgba(8, 0, 42, 0.14));
            position: relative;
            z-index: 1;
        }
    }
    &__meta{}
    &__thumb-inner{
        @include border-radius(6px 6px 0 0);
    }
    &__tag{
        & a{
            display: inline-block;
            font-weight: 600;
            height: 25px;
            line-height: 21px;
            padding: 0 15px;
            background: $grey-5;
            text-transform: capitalize;
            @include border-radius(4px);
            &:hover{
                background: $m-blue;
                color: $white;
            }
        }
    }
    &__price{
        & span{
            font-size: 20px;
            font-weight: 600;
            color: $black;
        }
    }
    &__content{
        padding: 23px 20px;
        padding-bottom: 15px;
        @media #{$xl}{
            padding-left: 10px;
            padding-right: 10px;
        }
        &-2{
            padding: 0 40px;
            padding-bottom: 35px;
            @include box-shadow(0px 1px 3px 0px rgba(8, 0, 42, 0.06));

            @media #{$lg}{
                padding-left: 25px;
                padding-right: 25px;
            }
            @media #{$sm}{
                padding-left: 100px;
                padding-right: 100px;
            }
            @media #{$xs}{
                padding-left: 25px;
                padding-right: 25px;
            }
        }
    }
    &__btn{
        & a{
            &:not(:last-child){
                margin-right: 10px;
            }
        }
    }
    &__author{
        margin-bottom: 0;
        & a{
            &:hover{
                color: $m-blue;
            }
        }
    }
    &__sm{
        padding: 20px;
        & ul{
            & li{
                display: flex;
                margin-bottom: 20px;
            }
        }
        &-thumb{
            & img{
                width: 85px;
                height: 100px;
            }
        }
        &-content{
            & h5{
                font-size: 14px;
                margin-bottom: 0px;
                & a{
                    &:hover{
                        color: $m-blue;
                    }
                }
            }
        }
        &-price{
            color: $m-blue;
            font-weight: 500;
        }
    }
    &__sidebar{
        
        @media #{$md}{
            margin-top: 50px;
        }
        @media #{$sm}{
            margin-top: 50px;
        }
        @media #{$xs}{
            margin-top: 50px;
            margin-right: 0;
        }
        &-widget{
            padding: 30px;
            @include box-shadow(0px 30px 50px 0px rgba(8, 0, 42, 0.08));
            @include border-radius(6px);

        }
    }
    &__wrapper{}
    &__details{
        &-sidebar{
            @media #{$lg}{
                margin-left: 0;
            }
            @media #{$md}{
                margin-left: 0;
                margin-top: 40px;
            }
            @media #{$sm}{
                margin-left: 0;
                margin-top: 40px;
            }
            @media #{$xs}{
                margin-left: 0;
                margin-top: 40px;
            }
        }
        &-thumb{
            & img{
                @include border-radius(6px);
            }
        }
    }
    &__tab{
        & .nav-tabs{
            border-bottom: 1px solid $border;
            & .nav-link{
                position: relative;
                border: none;
                padding: 0;
                font-size: 16px;
                font-weight: 600;
                color: $black-3;
                padding: 10px 0;
                margin-right: 40px;
                background: transparent;
                &::after{
                    position: absolute;
                    content: '';
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 0;
                    height: 2px;
                    background: $m-blue;
                }
                &:hover{
                    color: $m-blue;
                }
                &.active{
                    background-color: inherit;
                    color: $m-blue;
                    &::after{
                        width: 100%;
                    }
                }
            }
        }
    }
    &__overview{
        &-title{
            font-size: 20px;
            margin-bottom: 17px;
        }
        & p{
            font-size: 16px;
            margin-bottom: 22px;
        }
    }
    &__features{
        margin-bottom: 45px;
        & ol{
            margin-top: 25px;
            margin-bottom: 0;
            padding-left: 0;
            & li{
                position: relative;
                padding-left: 16px;
                margin-left: 30px;
                margin-bottom: 10px;
                &::after{
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 56%;
                    @include transform(translateY(-50%));
                    width: 5px;
                    height: 5px;
                    @include border-radius(50%);
                    background: $black-5;
                }
                & p{
                    font-size: 15px;
                    font-weight: 500;
                    margin-bottom: 0;
                }
            }
        }
    }
    &__social{
        padding: 32px 40px;
        @include border-radius(10px);
        &-title{
            font-size: 20px;
            font-weight: 800;
            margin-bottom: 17px;
            text-transform: capitalize; 
        }
    }
    &__proprietor{
        @include box-shadow(0px 30px 50px 0px rgba(8, 0, 42, 0.08));
        @include border-radius(6px);
        padding: 30px;
        &-head{
            border-bottom: 1px solid $border-2;
        }
        &-text{
            & p{
                line-height: 20px;
            }
        }
        &-price{
            & span{
                font-size: 30px;
                color: $m-blue;
                font-weight: 800;
                & span{
                    font-size: 20px;
                }
            }
        }
        &-thumb{
            margin-right: 15px;
            & img{
                width: 45px;
                height: 45px;
                @include border-radius(50%);
            }
        }
        &-name{
            & h5{
                margin-bottom: 0;
                & a{
                    font-size: 16px;
                    &:hover{
                        color: $m-blue;
                    }
                }
            }
            & a{
                font-size: 14px;
            }
        }
        &-body{
            & ul{
                & li{
                    float: left;
                    width: 50%;
                    margin-bottom: 20px;
                    & h6{
                        font-size: 15px;
                        color: $body-text-color;
                        margin-bottom: 0;
                        font-weight: 400;
                    }
                    & span{
                        color: $black-3;
                        font-size: 15px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

.product_new_item a{
    position: relative;
    display: inline-block;
  }
  .site-preview {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
  }
  
/*cat*/
.overlay-top {
    position: relative;
    margin-top: -80px;
  }
  .mt_cat {
    background: #fff;
    display: block;
    padding: 2.5rem 1rem;
    -webkit-box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%) !important;
    box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%) !important;
    border-radius: 6px;
    margin-bottom: 20px;
    text-align: center;
  }
  .mt_cat_avater {
    max-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto .5rem;
  }
  .mt_cat_title {
    font-size: 17px;
    margin: 0;
    line-height: 1.3;
  }
  .mt_cat_title:hover{
    color: #5F3AFB;
  }
  .mt_cat_caps span {
    color: #60688e;
  }
  
  /*new pro*/
  .product_new_item {
    margin: 10px;
  }
  div.product_new_item a {
    width: 86px;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    border: 3px solid #fff;
    -webkit-box-shadow: 0px 10px 20px rgba(97, 105, 140, 0.1);
    box-shadow: 0px 10px 20px rgba(97, 105, 140, 0.1);
    text-align: center;
  }
  .new-tab-wrapper button {
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: #f4f5f7;
    color: #646e8a;
    border: 0;
    outline: 0;
    padding: 3px 35px;
    border: 1px solid #edeef3;
    margin: 0 8px;
    line-height: 28px;
    padding-bottom: 6px;
    margin-bottom: 16px;
  }
  .new-tab-wrapper button.active {
    background-color: #5F3AFC;
    color: #fff;
    border-color: #5F3AFC;
  }
  
  
  
  /*product 3*/
  .product__title2 {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 4px;
  }
  .product__ratings i {
    color: #FEC42D;
    font-size: 10px;
    margin-right: 2px;
  }
  .product__price p {
    margin: 0;
  }
  .link_prview {
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: #f4f5f7;
    outline: 0;
    padding: 3px 20px;
    padding-bottom: 3px;
    border: 1px solid #edeef3;
    margin: 0 8px;
    margin-bottom: 0px;
    line-height: 28px;
    padding-bottom: 6px;
  }
  .link_prview:hover{
    background: #5F3AFC;
    color: #fff;
    border-color: #5F3AFC;
  }
  .link_heart {
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: #5F3AFC;
    border: 0;
    outline: 0;
    padding: 3px 12px;
    padding-bottom: 3px;
    border: 1px solid #5F3AFC;
    line-height: 28px;
    padding-bottom: 6px;
    color: #fff;
  }
  .link_heart:hover{
  color: #ffffff;
  -webkit-box-shadow: 0px 14px 20px 0px rgba(37, 17, 124, 0.16);
  -moz-box-shadow: 0px 14px 20px 0px rgba(37, 17, 124, 0.16);
  box-shadow: 0px 14px 20px 0px rgba(37, 17, 124, 0.16);
  }
  .product__action-btn .added_to_cart.wc-forward {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    padding: 0 35px;
    color: #ffffff;
    background: #5f3afc;
    text-align: center;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    height: 32px;
    line-height: 30px;
    padding: 0 25px;
    font-size: 14px;
    position: absolute;
    left: 0;
    bottom: inherit;
    right: 0;
    width: 130px;
    margin: auto;
    top: 30%;
  }
  .product__item {
    position: relative;
  }

/* comment box */

.latest-comments h3{
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 55px;
}

.latest-comments ul li{
   margin-bottom: 10px;
}
.latest-comments ul li.children{
    margin-left: 100px;
    @media #{$xs}{
        margin-left: 15px;
    }
}

.comments-box{
    @include border-radius(10px);
    padding: 30px;
}



.comments-avatar img{
    width: 50px;
    height: 50px;
    @include border-radius(50%);
}
.avatar-name{
    margin-bottom: 5px;
}
.avatar-name h5{
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 0;
}
.avatar-name span{
    font-size: 14px;
}

.comments-text {
    @media #{$xs}{
        margin-left: 0;
        margin-top: 15px;
    }
}

.comments-text p{
    font-size: 16px;
    margin-bottom: 0;
}

.comments-replay{
    margin-top: 10px;
    & a{
        color: $black-3;
        font-weight: 600;
        & i{
            padding-right: 9px;
        }
        &:hover{
            color: $m-blue;
        }
    }
}


.comment{
    &__wrapper{
        & h3{
            font-size: 24px;
        }
        & p{
            font-size: 16px;
            
        }
    }
    &__form{
        & h5{
            font-size: 16px;
            font-weight: 500;
            color: $black-3;
            margin-bottom: 11px;
        }
    }
    &__wrapper{
        padding: 55px 40px;
        @include border-radius(10px);
        @include box-shadow(0px 40px 80px 0px rgba(2, 2, 26, 0.14));
        @media #{$xs}{
            padding-left: 25px;
            padding-right: 25px;
        }
    }
    &__input{
        position: relative;
        & input,
        & textarea{
            width: 100%;
            height: 60px;
            line-height: 56px;
            padding: 0 50px;
            font-size: 14px;
            background: $grey-2;
            color: $black;
            @include border-radius(6px);
            border: 2px solid $grey-2;
            &::placeholder{
                color: $grey-11;
            }
            &:focus{
                outline: none;
                background: $white;
                border-color: $m-blue;
            }
        }
        & i{
            position: absolute;
            top: 51%;
            @include transform(translateY(-50%));
            left: 25px;
            font-size: 14px;
            color: $grey-11;
        }
        & textarea{
            padding: 25px;
            padding-left: 50px;
            height: 150px;
            resize: none;
            line-height: 1;
        }
        &.textarea{
            & i{
                top: 37px;
                left: 25px;
            }
        }
    }
    &__shape{
        & img{
            position: absolute;
            z-index: -1;
            &.circle{
                right: -12%;
                top: 15%;
                animation: signCircle 5s linear 0s infinite alternate;
                -webkit-animation: signCircle 5s linear 0s infinite alternate;
                @media #{$sm}{
                    display: none;
                }
                @media #{$xs}{
                    display: none;
                }
            }
            &.dot{
                right: -3%;
                top: 22%;
                animation: signDot 5s linear 0s infinite alternate;
                -webkit-animation: signDot 5s linear 0s infinite alternate;
                @media #{$sm}{
                    display: none;
                }
                @media #{$xs}{
                    display: none;
                }
            }
            &.zigzag{
                left: -10%;
                top: 43%;
                animation: signZigzag 5s linear 0s infinite alternate;
                -webkit-animation: signZigzag 5s linear 0s infinite alternate;

                @media #{$sm}{
                    display: none;
                }
                @media #{$xs}{
                    display: none;
                }
            }
        }
    }
}

.post-comment-title{
    font-size: 20px;
    font-weight: 800;
}

.post-comment-inner{
    background: $grey-7;
    @include border-radius(10px);
    padding: 40px;
    @media #{$xs}{
       padding: 25px;
    }
}


.post-input textarea{
    width: 500px;
    height: 50px;
    padding: 13px 25px;
    color: $black;
    background: $white;
    @include border-radius(6px);
    border: none;
    outline: none;
    resize: none;
    margin-right: 20px;
    &:focus{
        &::placeholder{
            opacity: 0;
        }
    }
    &::placeholder{
        font-size: 14px;
        color: $grey-4;
    }
    @media #{$xs}{
        width: 240px;
    }
}

.post-input button{
    @media #{$xs}{
        margin-top: 20px;
    }
}
.post-agree{
    & input{
        margin: 0;
        appearance: none;
        -moz-appearance: none;
        display: block;
        width: 14px;
        height: 14px;
        background: transparent;
        border: 1px solid $grey-10;
        outline: none;
        margin-top: 3px;
        @include border-radius(4px);
        &:checked{
            position: relative;
            background-color: $m-blue;
            border-color: transparent;
            &::after{
                box-sizing: border-box;
                content: '\f00c';
                position: absolute;
                font-family: $fontawesome;
                font-size: 10px;
                color: $white;
                top: 46%;
                left: 50%;
                @include transform(translate(-50%, -50%));
            }
        }
        &:hover{
            cursor: pointer;
        }
    }
    & label{
        padding-left: 8px;
        &:hover{
            cursor: pointer;
        }
    }
}


/* sidebar widget area */

.sidebar{
    &__widget{
        &-head{
            border-bottom: 1px solid $border-2;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        &-title{
            font-size: 16px;
            font-weight: 800;
            margin-bottom: 0;
        }
        &-content{

        }
    }
    &__clear-btn{
        display: inline-block;
        height: 26px;
        line-height: 0;
        color: $black;
        padding: 0 13px;
        font-size: 13px;
        font-weight: 500;
        @include border-radius(6px);
        & i{
            padding-right: 3px;
        }
        &:hover{
            background: $m-blue;
            color: $white;
        }
    }
    &__check{
        margin-bottom: 6px;
        & input{
            margin: 0;
            appearance: none;
            -moz-appearance: none;
            display: block;
            width: 18px;
            height: 18px;
            background: $grey;
            border: 1px solid $border-3;
            @include border-radius(4px);
            outline: none;
            &:checked{
                position: relative;
                background-color: $m-blue;
                border-color: transparent;
                &::after{
                    box-sizing: border-box;
                    content: '\f00c';
                    position: absolute;
                    font-family: $fontawesome;
                    font-size: 11px;
                    color: $white;
                    top: 46%;
                    left: 50%;
                    @include transform(translate(-50%, -50%));
                }
            }
            &:hover{
                cursor: pointer;
            }
        }
        & label{
            padding-left: 13px;
            font-size: 14px;
            font-weight: 500;
            &:hover{
                cursor: pointer;
            }
        }
        &-wrapper{
            & ul{
                & li{
                    padding-right: 15px;
                }
            }
        }
    }
    &__tag{
        height: 260px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            width: 8px;
            background: #2d3436;
        }
          
        &::-webkit-scrollbar-thumb {
        background: #636e72;
        border-radius: 8px;
        }
    }
    &__banner{
        padding: 30px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
        padding-bottom: 130px;
        @include border-radius(6px);
        @include box-shadow(0px 30px 50px 0px rgba(8, 0, 42, 0.16));
        &-title{
            color: $white;
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 25px;
        }
        & a{
            @include box-shadow(0px 16px 20px 0px rgba(13, 3, 55, 0.1));
        }
    }
}



.cartmini{
    &__area{
        position: relative;
    }
    &__wrapper{
        position: fixed;
        right: -360px;
        top: 0;
        width: 340px;
        height: 100%;
        background: $white;
        -webkit-transition: all 600ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        -moz-transition: all 600ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        -ms-transition: all 600ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        -o-transition: all 600ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition: all 600ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        @include box-shadow(-5px 0 20px -5px rgba(0, 0, 0, 0.5));
		z-index: 9999;
		overflow: hidden;
		&.opened{
			right: 0px;
		}
    }
    &__title{
        padding: 20px 20px;
		border-bottom: 1px solid $border;
        box-shadow: 0 0 10px 0 rgba(129,129,129,.2);
		& h4{
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 600;
			margin-bottom: 0;
		}
    }
	&__close{
		position: absolute;
		top: 17px;
		right: 20px;
		&-btn{
			background: transparent;
			color: $black;
			font-size: 22px;
			&:hover{
				@include transform(rotate(90deg));
			}
		}
	}
    &__widget{
        overflow-y: scroll;
        height: 100%;
    }
    &__inner{
        & ul{
            & li{
                position: relative;
                display: flex;
                padding: 20px;
                padding-right: 35px;
                border-bottom: 1px solid rgba(129,129,129,.2);
                transition: background-color .3s;
                &:hover{
                    background: #F9F9F9;
                }
            }
        }
    }
    &__thumb{
        margin-right: 15px;
        & img{
            width: 70px;
            height: 90px;
        }
    }
    &__content{
        & h5{
            font-size: 13px;
            margin-bottom: 12px;
            & a{
                &:hover{
                    color: $m-blue;
                }
            }
        }

    }
    &__del{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: $black;
        font-size: 12px;
        background: transparent;
        @include border-radius(50%);
        &:hover{
            background: $white;
        }
    }
    &__checkout{
        padding: 20px;
        padding-bottom: 85px;
        width: 100%;
        background: $white;
        border-top: 2px solid $border;
        &-title{
            & h4{
                font-size: 18px;
                display: inline-block;
                font-weight: 600;
                margin-bottom: 0;
            }
            & span{
                float: right;
                font-size: 20px;
                color: $black;
                font-weight: 600;
                color: $m-blue;
            }
        }
    }
}


.cart-plus,
.cart-minus{
    width: 25px;
    height: 30px;
    border: 2px solid $border;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    &:hover{
        cursor: pointer;
        color: $white;
        background: $m-blue;
        border-color: $m-blue;
    }
}

.cart-input{
    height:30px;
    width: 32px;
    text-align: center;
    font-size: 14px;
    border: none;
    border-top: 2px solid $border;
    border-bottom: 2px solid $border;
    display: inline-block;
    vertical-align: middle;
    margin: 0 -3px;
    padding-bottom: 4px;
    &:focus{
        outline: none;
    }
} 