// Font Family
$vietnam: 'Be Vietnam', sans-serif;
$fontawesome: "Font Awesome 5 Pro";

// Colors ---------------
$white: #ffffff;

$black: #1a152e;
$black-2: #15094c;
$black-3: #0d0b33;
$black-4: #4d4a65;
$black-5: #18163d;


$footer-bg: #14121d;
$footer-bg-2: #ebebef;

$grey:#f7f7f9;
$grey-2:#f6f6f7;
$grey-3:#eeedf2;
$grey-4:#92909d;
$grey-5:#f2f1f3;
$grey-6:#fbfbfc;
$grey-7:#efeff3;
$grey-8:#c8c7d2;
$grey-9:#f4f2ff;
$grey-10:#7a797f;
$grey-11:#8e8c94;
$grey-12:#ececef;
$grey-13:#f9f9fb;
$grey-14:#f0f0f2;
$grey-15:#f5f5f9;
$grey-16:#f5f5f7;
$grey-17:#eff1ff;
$grey-18:#fff5ef;
$grey-19:#757477;


// basic color
$m-blue: #5f3afc;
$m-blue-2: #6946fc;
$m-blue-3: #3a3afc;
$m-blue-4: #433efd;
$red : #ff3e11;
$m-green : #17a43f;
$m-green-2 : #0a9cb6;
$m-pink : #ed3788;
$m-pink-2 : #f02a8b;
$m-orange : #ff8b0e;


$body-text-color: #55545b;


//border colors
$border:#e7e6ef;
$border-2:#e4e4ea;
$border-3:#dcdbe4;
$border-4:#ececf0;
$border-5:#dcdce4;
$border-6:#f0eff5;
$border-7:#d5d5dd;


// Heading Color
$heading-color: #1a152e;

// Soft color
$black-soft:#92909d;
$black-soft-2:#99989e;
$black-soft-3:#79777e;
$black-soft-4:#22202a;



// Responsive Variables
$xxl: 'only screen and (min-width: 1400px) and (max-width: 1600px)';
$xl: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';
$xs:'(max-width: 575px)';

